{
  "manifest_version": 2,
  "name": "Multilingual Fox",
  "version": "0.5.3",
  "description": "A simple dictionary extension for firefox",
  "icons": {
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "*://localhost/*",
    "https://dict.naver.com/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9cf8492b-d753-465b-9b26-7dbf46ad6040}"
    }
  }
}
