{
  "manifest_version": 2,
  "name": "Multilingual Fox",
  "version": "0.4.2",
  "description": "A simple dictionary extension for firefox",
  "icons": {
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "*://localhost/*",
    "https://dict.naver.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ]
}
